\documentclass{article}
\setlength{\parskip}{5pt} % esp. entre parrafos
\setlength{\parindent}{0pt} % esp. al inicio de un parrafo
\usepackage{amsmath} % mates
\usepackage[sort&compress,numbers]{natbib} % referencias
\usepackage{url} % que las URLs se vean lindos
\usepackage[top=25mm,left=20mm,right=20mm,bottom=25mm]{geometry} % margenes
\usepackage{hyperref} % ligas de URLs
\usepackage{graphicx} % poner figuras
\usepackage[spanish]{babel} % otros idiomas
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{float}


\author{Manuel Antonio Ulloa Méndez \and Luis García González \and Enrique Cruz Medrano Ernesto \and Axel Moreno García \and Raul Delgado \and Ramón Sierra}


\title{Obtención del valor de Pi por medio de promedios y réplicas.} % titulo
\date{\today}

\begin{document} % inicia contenido

\maketitle % cabecera

\begin{abstract} % resumen
En este documento encontrarán información acerca de lo que es el número Pi. Pero de lo que se trata este documento es de analizar un programa en python que nos muestra un método a base de replicas y promedios para la obtención del valor de pi. Es decir, este programa intenta calcular el valor de pi con datos que nosotros le vamos a brindar. 
\newline
\newline
Basicamente se describe un poco el código y su funcionamiento, se obtuvo un gráfico y se analizó para así obtener una conclusión, El gráfico fue elaborado en excel con los datos que el programa arroja despúes de correrlo. Para estos resultados utiliice cien replicas pero se les invita a usar las que gusten para intentar esta práctica o reporte. 
\newline
\newline
La programación y resultados se pueden encontrar en las imagenes de este documento, si usted sabe realizar gráficos en python lo invito a realizarlo, en mi caso no supe utilizar la programación para ayudarme a realizarlo y es por eso que opte por excel, compare mis resultados con los de otros compañeros y obtuve una buena retroalimentación, este es un reporte pequeño pero concreto y cumple con su objetivo que es entender este método de obtención de Pi. 

\end{abstract}

\newpage
\section{Introducci\'{o}n}\label{intro} % seccion y etiqueta
\begin{quote}
\begin{center}
\end{center}
\end{quote}

\normalsize  Pi es la relación entre la longitud de una circunferencia y su diámetro en geometría euclidiana. Es un número irracional y una de las constantes matemáticas más importantes. Se emplea frecuentemente en matemáticas, física e ingeniería. El valor numérico de π, truncado a sus primeras cifras, es el siguiente:

\begin{center}
 \large{\textbf{Pi = 3.141 592 653 589 793 238 462}}   
\end{center}

\normalsize El valor de π se ha obtenido con diversas aproximaciones a lo largo de la historia, siendo una de las constantes matemáticas que más aparece en las ecuaciones de la física, junto con el número e. Cabe destacar que el cociente entre la longitud de cualquier circunferencia y la de su diámetro no es constante en geometrías no euclidianas \cite{1}.

La notación con la letra griega pi proviene de la inicial de las palabras de origen griego «periferia» y «perímetro» de un círculo, notación que fue utilizada primero por William Oughtred (1574-1660) y cuyo uso fue propuesto por el matemático galés William Jones (1675-1749); aunque fue el matemático Leonhard Euler, con su obra Introducción al cálculo infinitesimal, de 1748, quien la popularizó. Fue conocida anteriormente como constante de Ludolph (en honor al matemático Ludolph van Ceulen) o como constante de Arquímedes (que no se debe confundir con el número de Arquímedes). Jones plantea el nombre y símbolo de este número en 1706 y Euler empieza a difundirlo en 1736.

\section{Desarrollo}
Para este trabajo, ejecutaremos o correremos una programación en "PYTHON" está programación nos ayudará a obtener el valor más apróximado de pi, por medio de un método de replicas. 

Primero establecemos el ancho que será de 10000, luego establecemos la altura que será del mismo tamaño del ancho, despues establecemos el radio, que también será igual al ancho. 

Despues estableceremos algunas variables: npuntos serpa igual a cero, ndentro será igual a cero, radio2 será igual a la multiplicación de radio por radio, las replicas serán igual a 100, es decir evaluaremos con base a 100 replicas. 

\begin{figure}[h!]
    \centering
                \includegraphics[width=0.9\textwidth]{IMAGENES/PORGRA PYTHON.jpg}
\caption{\textit{Figura No. 1. Programación en Python, código para la obtención de promedios de Pi}}
    \label{grafica}
            \end{figure}

Para finalizar, el programa hará el proceso y nos arrojará 100 promedios de pi, los cuales nos servirán para graficarlos en excel, obtener un gráfico e interpretarlo. Estos promedios se procesaran de poco a poco con una velocidad intermedia dependiedno las caracteristicas del equipo donde ejecutes el programa. 

\begin{figure}[h!]
    \centering
                \includegraphics[width=0.9\textwidth]{IMAGENES/PROMEDIOS.jpg}
\caption{\textit{Figura No. 2. Algunos de los promedios de pi arrojados por el programa}}
    \label{grafica}
            \end{figure}

Una vez obtenidos los 100 promedios de pi con base a las 100 replicas, escribimos estos datos en una tabla de valores de excel, para despúes obtener un gráfico para poder interpretarlo. El gráfico también lo puede arrojar python pero habría que agregarle unas lineas al código que no entendí, por eso recurri a excel para hacer el gráfico. 
Del lado izquierdo encontrarán los valores del eje \textbf{X} que son el \textbf{número de replicas} y del lado derecho encontrarán los valores del eje \textbf{Y} que son \textbf{los promedios de Pi}

\begin{figure}[h!]
    \centering
                \includegraphics[width=0.3\textwidth]{IMAGENES/datos excel.jpg}
\caption{\textit{Figura No. 3. Valores de los ejes x, y; Las replicas serán representadas en el eje x y los promedios de pi en Y; Son 100 valores en total pero solo se muestran algunos}}
    \label{grafica}
            \end{figure}
\newpage
Para finalizar el desarrollo de este documento, analizaremos el gráfico que nos arrojó excel al darle los datos de el número de replicas y los promedios de Pi.

A lo que entiendo, entre más replicas se le den al programa, más se aproximarán los promedios de pi al valor real de este. También podemos observar en su comportamiento, que con pocas replicas la diferencia entre promedios es amplia, mientras que, entre más réplicas menos es la diferencia entre promedios. Al final no se encuentra el valor exacto de pi, pero obtiene aproximaciones, que, si agregamos más replicas, tarde o temprano arrojará el valor exacto. 

\begin{figure}[h!]
    \centering
                \includegraphics[width=1\textwidth]{IMAGENES/Gráfico pi.jpg}
\caption{\textit{Figura No. 4. Gráfico arrojado por excel despúes de darle los valores de: Número de replicas y promedios de pi.}}
    \label{grafica}
            \end{figure}
\newpage
\section{Conclusiones}

En conclusión, la obtención del promedio más acertado de pi se obtendrá dependiendo el número de replicas que se le de, entre más replicas, más se acercara el promedio al valor real, en este caso, analizando con base a 100 replicas, no se obtiene el valor original o aproximado de Pi. El programa no obtuvo el resultado, pero si funciona. 

\bibliography{name}
\bibliographystyle{plainnat}
\end{document}

